# TaskManagementSystem

./: README.md  TaskManagementSystem.sln
TaskManagementSystem/: EmailNotificationService.cs  INotificationService.cs  Program.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/Controllers/: AccountController.cs  TaskController.cs
TaskManagementSystem/Data/: ApplicationDbContext.cs
TaskManagementSystem/Jobs/: TaskNotificationJob.cs
TaskManagementSystem/Models/: TaskItem.cs  User.cs
TaskManagementSystem/Properties/: launchSettings.json
